{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh8780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Readme BC_ESO\
\
This file contains all 620 verbal Basic Level Concepts (Base Concept) from Princeton WordNet 3.0 as generated for the NewsReader project. For more information on Basic Level Concepts, see: http://adimen.si.ehu.es/web/BLC.\
\
For a subset of the BCs (76), there\'92s a mapping to an Event and Situation Ontology (ESO) class and the corresponding FrameNet frame. This mapping implies that the pre and post situations as defined in ESO will hold for this BC and the majority of all its direct hyponyms. All other BLCs could not be mapped to ESO.\
\
Structure of the file:\
A 	BLC synset ID\
B	-\
C	Number of descendants of the BLC\
D	ESO class\
E	Corresponding FrameNet frame.\
\
For questions, please contact:\
\
Roxane Segers\
VU University Amsterdam\
r.h.segers@vu.nl\
}